api/resemble/v1alpha1/options.proto

syntax = "proto3";

package resemble.v1alpha1;

import "google/protobuf/descriptor.proto";

message ReaderMethodOptions {
  // Option specifying how to pass the state to this method. By
  // default, unary methods get passed a unary state, but a method may
  // override that default (by setting this option to 'STREAMING') to
  // get streaming state. Likewise, by default, streaming methods get
  // streaming state, but a method may override that default (by
  // setting this option to 'UNARY') to get unary state.
  enum State {
    DEFAULT = 0;
    UNARY = 1;
    STREAMING = 2;
  }
  State state = 3;
}

message WriterMethodOptions {
  // Whether or not this writer can be used to construct a new actor.
  // If set, an actor can not be _implicitly_ constructed but instead
  // must be constructed via a constructor.
  bool constructor = 1;
}

message TransactionMethodOptions {
  // Whether or not this transaction can be used to construct a new actor.
  // If set, an actor can not be _implicitly_ constructed but instead
  // must be constructed via a constructor.
  bool constructor = 1;
}

message MethodOptions {
  // The `kind` field specifies what kind of resemble function the method is.
  // Method kind specific annotations are set in the nested object.
  oneof kind {
    ReaderMethodOptions reader = 1;
    WriterMethodOptions writer = 2;
    TransactionMethodOptions transaction = 3;
    // TODO: SagaMethodOptions saga = 4;
    // TODO: WorkflowMethodOptions workflow = 5;
  }

  bool task = 6;

  // Possible error message types that may be raised.
  //
  // Name resolution is done in accordance with proto3 definitions,
  // see comment in ServiceOptions for more details.
  repeated string errors = 7;
}

extend google.protobuf.MethodOptions {
  // TODO: once these options are stable, register field numbers for them in the
  //       official protobuf global extension registry:
  //       https://github.com/protocolbuffers/protobuf/blob/main/docs/options.md
  //       For now we use the 50000-99999 range for "in-house" applications.
  MethodOptions method = 50000;
}

message ServiceOptions {
  // Name of the message type used as the resemble state object. Name resolution
  // is done in accordance with proto3 definitions:
  // * If the message type lives in the same package as the annotated service,
  //   the short name (e.g., `MyServiceState`) can be used.
  // * If the message type lives in a different package than the annotated
  //   service, the fully qualified name must be given (e.g,
  //   `my.package.MyServiceState`)
  string state = 1;

  // Whether or not this service can be default constructed via just
  // calling a writer even if some methods are specified as constructors.
  bool default_constructible = 2;
}

extend google.protobuf.ServiceOptions {
  // TODO: once these options are stable, register field numbers for them in the
  //       official protobuf global extension registry:
  //       https://github.com/protocolbuffers/protobuf/blob/main/docs/options.md
  //       For now we use the 50000-99999 range for "in-house" applications.
  ServiceOptions service = 50000;
}
